{
  "name": "03pokeapiget",
  "version": "1.0.0",
  "description": "consumiendo nuestra primera API",
  "main": "index.js",
  "scripts": {},
  "author": "Homero Hurtado",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
